{
  "name": "serapi",
  "version": "1.0.0",
  "description": "A NodeJS Module for interacting with the Space Engineers Remote API",
  "main": "serap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Bacon",
  "license": "ISC"
}
